# authlete-sdk-playground

./: .env.local  .env.local.example  README.ja.md  README.md
.devcontainer/: docker-compose-common.yml
.devcontainer/go/: devcontainer.json  docker-compose.yml
.devcontainer/java/: devcontainer.json  docker-compose.yml
.devcontainer/java-jakarta/: devcontainer.json  docker-compose.yml
.devcontainer/java-jaxrs/: devcontainer.json  docker-compose.yml
.devcontainer/php/: devcontainer.json  docker-compose.yml
.devcontainer/ruby/: devcontainer.json  docker-compose.yml
.devcontainer/ruby-v2/: devcontainer.json  docker-compose.yml
.devcontainer/scripts/: ensure-env.sh
.devcontainer/typescript/: devcontainer.json  docker-compose.yml
.devcontainer/typescript-deprecated/: devcontainer.json  docker-compose.yml
.github/scripts/: update_java_jakarta_versions.py  update_java_jaxrs_versions.py
.github/workflows/: devcontainer-smoke-test.yml  go-update-authlete-sdk.yml  java-jakarta-sync-authlete-versions.yml  java-jakarta-tag-on-merge.yml  java-jaxrs-sync-authlete-versions.yml  java-jaxrs-tag-on-merge.yml  java-jaxrs-update-authlete-sdk.yml  java-tag-on-merge.yml  java-update-authlete-sdk.yml  php-update-authlete-sdk.yml  ruby-tag-on-merge.yml  ruby-update-authlete-sdk.yml  typescript-tag-on-merge.yml  typescript-update-authlete-sdk.yml
go/: Dockerfile  README.md  authorization_code_flow_test.go  go.mod  go.sum  main.go
java/: README.md  pom.xml
java-jakarta/: Dockerfile  README.md  pom.xml
java-jakarta/src/main/java/com/authlete/sdklab/: App.java
java-jakarta/src/test/java/com/authlete/sdklab/: AuthorizationCodeFlowSmokeTest.java
java-jaxrs/: README.md  pom.xml
java-jaxrs/src/test/java/com/authlete/sdklab/: AuthorizationCodeFlowSmokeTest.java
java/src/test/java/com/authlete/sdklab/: AppTest.java  AuthorizationCodeFlowSmokeTest.java
php/: .gitignore  Dockerfile  README.md  composer.json
php/src/: main.php
php/tests/: authorization_code_flow_test.php
ruby/: .gitignore  Dockerfile  Gemfile  main.rb
ruby-v2/: Dockerfile  Gemfile  main.rb
ruby-v2/test/: authorization_code_flow_test.rb
ruby/test/: authorization_code_flow_test.rb
typescript/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
typescript-deprecated/: .gitignore  package-lock.json  package.json  tsconfig.json
typescript-deprecated/src/: index.js
typescript/public/: index.html  script.js  script.ts  style.css
typescript/src/: index.ts  main.ts
typescript/tests/: authorization-code-flow.test.ts
